{
  "projectVersion": 1,
  "files": [
    "Main.class",
    "a.class"
  ],
  "treeExpansions": [
    [
      "p000",
      "Source code",
      "2 files"
    ],
    [
      "a",
      "p000",
      "Source code",
      "2 files"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "a"
        },
        "newName": "Game"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "Main",
          "shortId": "a:La;"
        },
        "newName": "App_Instance"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a",
          "shortId": "a:Ljava/io/InputStream;"
        },
        "newName": "MainInputStream"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a",
          "shortId": "c:[Lcom/nttdocomo/ui/Image;"
        },
        "newName": "GFX_GameArray"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "a",
          "shortId": "w:[I"
        },
        "newName": "Score_HiddenBonuses"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a",
          "shortId": "a(Ljava/lang/String;)Lcom/nttdocomo/ui/Image;"
        },
        "newName": "GFX_Load"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a",
          "shortId": "a(Ljava/lang/String;)Lcom/nttdocomo/ui/Image;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "path"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a",
          "shortId": "a(Ljava/lang/String;III)Z"
        },
        "newName": "Music_Play"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a",
          "shortId": "a(Ljava/lang/String;III)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "soundID"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "a",
          "shortId": "ar()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458756
        },
        "newName": "filelistindex"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "Main",
      "subPath": "java",
      "caret": 307,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "a",
      "subPath": "java",
      "caret": 283711,
      "view": {
        "x": 0,
        "y": 121310
      }
    }
  ],
  "activeTab": 1,
  "cacheDir": "Main.class.cache",
  "enableLiveReload": false,
  "searchHistory": [
    ".mld",
    "son",
    ".gif",
    "file"
  ]
}